# MoviesAppHRF

./: build.gradle  challenge.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafidrf/movieapp/dh/: BaseDependencies.kt
app/src/main/java/com/hafidrf/movieapp/networking/: Exclude.kt  RemoteResponse.kt
app/src/main/java/com/hafidrf/movieapp/utils/: PrimitiveExtensions.kt  TestingUtils.kt
app/src/main/java/com/hafidrf/movieapp/view/: BaseFragment.kt  MoviesApplication.kt  MoviesMainActivity.kt
app/src/main/java/com/hafidrf/movieapp/view/extensions/: EndlessScrollListener.kt  NavigationExtensions.kt  ReactiveExtensions.kt  ViewExtensions.kt
app/src/main/java/com/hafidrf/movieapp/viewmodel/: BaseVM.kt
app/src/main/res/layout/: activity_movies_main.xml
app/src/main/res/values/: strings.xml  styles.xml
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/hafidrf/movieapp/movies/adapter/: MovieSearchAdapter.kt
movies/src/main/java/com/hafidrf/movieapp/movies/dh/: MovieDH.kt
movies/src/main/java/com/hafidrf/movieapp/movies/model/: FilmResponseModel.kt  GenresModel.kt  HomeworldResponseModel.kt  MovieDetailsModel.kt  MovieSearchModel.kt  ProductionCountriesModel.kt  SpeciesResponseModel.kt
movies/src/main/java/com/hafidrf/movieapp/movies/networking/: MovieDetailsContract.kt  MovieDetailsRepo.kt  MovieSearchContract.kt  MovieSearchRepo.kt  MovieService.kt
movies/src/main/java/com/hafidrf/movieapp/movies/view/: MovieActivity.kt  MovieDetailsFragment.kt  MovieSearchFragment.kt
movies/src/main/java/com/hafidrf/movieapp/movies/viewmodel/: MovieDetailsVM.kt  MovieSearchVM.kt
movies/src/main/res/layout/: activity_movie.xml  fragment_movie_details.xml  fragment_search_movie.xml  item_movie_search.xml
movies/src/main/res/values/: colors.xml  dimens.xml  strings.xml
movies/src/main/resources/api-response/details/: movie_details.json
movies/src/main/resources/api-response/search/: initial_load.json  it_search.json
movies/src/test/java/com/hafidrf/movieapp/movies/details/: MovieDetailsVMTest.kt
movies/src/test/java/com/hafidrf/movieapp/movies/search/: MovieSearchVMTest.kt
movies/src/test/java/com/hafidrf/movieapp/movies/utils/: TrampolineSchedulerRule.kt
